# SmartDiary

./: IntelliMood.pptx  IntelliMood.sln  LICENSE  README.md
IntelliMood.Data/: ApplicationDbContext.cs  IntelliMood.Data.csproj  IntelliMoodDbContext.cs
IntelliMood.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190315105220_diaryname.Designer.cs  20190315105220_diaryname.cs  20190315130234_messages.Designer.cs  20190315130234_messages.cs  20190315130950_everything.Designer.cs  20190315130950_everything.cs  20190315140921_ColorsAndNotifications.Designer.cs  20190315140921_ColorsAndNotifications.cs  20190315182815_moods.Designer.cs  20190315182815_moods.cs  20190316101803_recommendations.Designer.cs  20190316101803_recommendations.cs  20190316111139_adjust-recommendations.Designer.cs  20190316111139_adjust-recommendations.cs  20190316131327_userrecommendationrecommendationidisstring.Designer.cs  20190316131327_userrecommendationrecommendationidisstring.cs  ApplicationDbContextModelSnapshot.cs  IntelliMoodDbContextModelSnapshot.cs
IntelliMood.Data/Models/: Message.cs  Mood.cs  User.cs
IntelliMood.Data/Models/Enums/: RecommendationTypes.cs
IntelliMood.Data/Models/Recommendations/: Recommendation.cs  UserRecommendation.cs
IntelliMood.Services/: EmailSender.cs  EmotionGetter.cs  IEmailSender.cs  IEmotionGetter.cs  IntelliMood.Services.csproj
IntelliMood.Services/ApiKeys/: GoogleTranslatorKey.json
IntelliMood.Services/DataStructures/: SVDPP.cs
IntelliMood.Services/Datasets/: text_emotion.csv  train_data.csv
IntelliMood.Services/Implementations/: ChatService.cs  EmailSender.cs  EmotionGetter.cs  GoogleTranslator.cs  MoodService.cs  MyEmotionGetter.cs  OurEmotionGetter.cs  OurMulticlassEmotionGetter.cs  RecommendationService.cs  Recommender.cs
IntelliMood.Services/Interfaces/: IChatService.cs  IEmailSender.cs  IMoodService.cs  IRecommendationService.cs  IRecommender.cs  ITranslator.cs
IntelliMood.Tests/: IntelliMood.Tests.csproj  MovieRatingPrediction.cs  Program.cs  RATINGS.TXT
IntelliMood.Web/: IntelliMood.Web.csproj  Program.cs  Startup.cs  appsettings.json
IntelliMood.Web/Controllers/: AccountController.cs  CalendarController.cs  ChatController.cs  HomeController.cs  ManageController.cs  RecommendationController.cs  StatsController.cs
IntelliMood.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IntelliMood.Web/Extensions/: EmailSenderExtensions.cs
IntelliMood.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  EmailSenderExtensions.cs  UrlHelperExtensions.cs
IntelliMood.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
IntelliMood.Web/Views/: _ViewImports.cshtml
(+67 files in other folders)
