<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>IntelliMood.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Google.Cloud.Translation.V2" Version="1.1.0" />

    <PackageReference Include="Microsoft.ML" Version="0.11.0" />

    <PackageReference Include="unirest-netcore20" Version="1.0.1" />
    <ProjectReference Include="..\IntelliMood.Data\IntelliMood.Data.csproj" />

  </ItemGroup>

  <ItemGroup>
    <None Update="ApiKeys\GoogleTranslatorKey.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Datasets\sample_submission.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Datasets\test_data.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Datasets\text_emotion.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Datasets\train_data.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
